PORT=5000
MONGO_URI="mongodb+srv://chaudharisoham041:soham041@jeevrak.mvznghm.mongodb.net/?appName=JeevRak"
JWT_SECRET="YOUR_VERY_SECURE_JWT_SECRET_KEY_12345"
CLOUDINARY_CLOUD_NAME="dbwymmt1i"
CLOUDINARY_API_KEY="926242911785863"
CLOUDINARY_API_SECRET="0lONHPWGcGIZViYB-K871f2WQ8Y"
CLOUDINARY_URL=cloudinary://926242911785863:0lONHPWGcGIZViYB-K871f2WQ8Y@dbwymmt1i
EMAIL_USER=jeevrak.work@gmail.com
EMAIL_PASS=gvkz ldbk pqfd lyam